# Inventory-Management

./: ER_diagram_leave_management.drawio  create_db.sql  pom.xml
Inventory-Management/: pom.xml
inventorymanagement/: HELP.md  pom.xml
inventorymanagement/src/main/java/com/example/inventorymanagement/config/: SwaggerConfig.java
inventorymanagement/src/main/java/com/example/inventorymanagement/controller/: InventoryItemController.java
inventorymanagement/src/main/java/com/example/inventorymanagement/model/: InventoryItem.java  Supplier.java
inventorymanagement/src/main/java/com/example/inventorymanagement/repository/: InventoryItemRepository.java
inventorymanagement/src/main/java/com/example/inventorymanagement/service/: InventoryItemService.java
src/main/java/com/: DemoApplication.java
src/main/java/com/Controller/: CategoryController.java  DishController.java  ProductController.java  RecipeController.java  StockController.java  SupplierController.java
src/main/java/com/Exception/: ResourceNotFoundException.java
src/main/java/com/Response/: ResponseBean.java
src/main/java/com/entity/: Category.java  Dish.java  Product.java  Recipe.java  Stock.java  Supplier.java
src/main/java/com/example/inventory/: DemoApplication.java
src/main/java/com/example/inventory/Controller/: CategoryController.java  DishController.java  ProductController.java  RecipeController.java  StockController.java  SupplierController.java
src/main/java/com/example/inventory/Exception/: ResourceNotFoundException.java
src/main/java/com/example/inventory/entity/: Category.java  Dish.java  Product.java  Recipe.java  Stock.java  Supplier.java
src/main/java/com/example/inventory/repository/: CategoryRepository.java  DishRepository.java  RecipeRepository.java  StockRepository.java  SupplierRepository.java
src/main/java/com/repository/: DishRepository.java  RecipeRepository.java  StockRepository.java  SupplierRepository.java
src/main/resources/: application.properties  log4j2.properties
